function DJKeyboard(windowPrece,shHide)
    local gui = require('paxolib')
        local default = ""
    --     PARAMETER   ------------

    -- local OUT = valueString  -- replace the value "valueString" to a value that you want to receive the string
    local LIVEtext = false   -- LIVEtext is an option that used to show what is the user writing in a label for example . set it "true" to enable it or just disable and wait the reponce after tiping
    -- PLEASE TURN IT AS ^ FALSE

    --     END PARAMETERS  --------

    
    -- shHide = SHOW / HIDE
    -- windowPrece = WINDOW THAT TO BE BASCULATE
    

    if shHide == "SHOW" then

        local OUTKeyboard = ""
    
        local KEYBOARD = gui.window("Keyboard")
        
        default = ""
        local currentKey = "DJ_Keyboard.txt"
        local title = gui.label(KEYBOARD, 60, 50, 200, 100)
    
        KEYBOARD:setWidth(350)
        KEYBOARD:setHeight(185)
        KEYBOARD:setX(0)
        KEYBOARD:setY(295)
    
    
        -- LINE 1 || 290
        local a_1 = gui.label(KEYBOARD, 0, 0, 30, 40)
        local a_2 = gui.label(KEYBOARD, 30, 0, 30, 40)
        local a_3 = gui.label(KEYBOARD, 60, 0, 30, 40)
        local a_4 = gui.label(KEYBOARD, 90, 0, 30, 40)
        local a_5 = gui.label(KEYBOARD, 120, 0, 30, 40)
        local a_6 = gui.label(KEYBOARD, 150, 0, 30, 40)
        local a_7 = gui.label(KEYBOARD, 185, 0, 30, 40)
        local a_8 = gui.label(KEYBOARD, 220, 0, 30, 40)
        local a_9 = gui.label(KEYBOARD, 250, 0, 30, 40)
        local a_10 = gui.label(KEYBOARD, 280, 0, 30, 40)
    
        -- LINE 2 || 335
    
        local b_1 = gui.label(KEYBOARD, 0, 45, 30, 40)
        local b_2 = gui.label(KEYBOARD, 30, 45, 30, 40)
        local b_3 = gui.label(KEYBOARD, 60, 45, 30, 40)
        local b_4 = gui.label(KEYBOARD, 90, 45, 30, 40)
        local b_5 = gui.label(KEYBOARD, 120, 45, 30, 40)
        local b_6 = gui.label(KEYBOARD, 150, 45, 30, 40)
        local b_7 = gui.label(KEYBOARD, 185, 45, 30, 40)
        local b_8 = gui.label(KEYBOARD, 220, 45, 30, 40)
        local b_9 = gui.label(KEYBOARD, 250, 45, 30, 40)
        local b_10 = gui.label(KEYBOARD, 280, 45, 30, 40)
    
        -- LINE 3 || 380
    
        local c_maj = gui.label(KEYBOARD, 0, 90, 50, 40)
        local c_2 = gui.label(KEYBOARD, 50, 90, 30, 40)
        local c_3 = gui.label(KEYBOARD, 90, 90, 30, 40)
        local c_4 = gui.label(KEYBOARD, 125, 90, 30, 40)
        local c_5 = gui.label(KEYBOARD, 160, 90, 30, 40)
        local c_6 = gui.label(KEYBOARD, 195, 90, 30, 40)
        local c_7 = gui.label(KEYBOARD, 230, 90, 30, 40)
        local c_del = gui.label(KEYBOARD, 265, 90, 45, 40)
        
        -- LINE 4 || 425
    
        local d_spe = gui.label(KEYBOARD, 0, 135, 50, 40)
        local d_2 = gui.image(KEYBOARD, "lang.png", 55, 140, 25, 25)
        local d_3 = gui.label(KEYBOARD, 90, 135, 135, 40)
        local d_4 = gui.label(KEYBOARD, 230, 135, 30, 40)
        local d_fin = gui.label(KEYBOARD, 265, 135, 45, 40)
    
        gui.setWindow(KEYBOARD)
        -- FINISH DEFINE BUTTONS KEYBOARD
        -- START CODING
        
        --d_3:setFontSize(15)
        a_1:setText("e")
        a_2:setText("r")
        a_3:setText("r")
        a_4:setText("o")
        a_5:setText("r")
        a_6:setText(" ")
        a_7:setText(" ")
        a_8:setText(" ")
        a_9:setText(" ")
        a_10:setText(" ")
    
        b_1:setText(" ")
        b_2:setText(" ")
        b_3:setText(" ")
        b_4:setText("l")
        b_5:setText("o")
        b_6:setText("a")
        b_7:setText("d")
        b_8:setText("i")
        b_9:setText("n")
        b_10:setText("g")
    
        c_maj:setFontSize(15)
    
        c_maj:setText("min")
        c_2:setText("k")
        c_3:setText("e")
        c_4:setText("y")
        c_5:setText("b")
        c_6:setText("r")
        c_7:setText("d")
        c_del:setText("=>")
        
        d_fin:setFontSize(15)
        d_spe:setFontSize(15)
    
        d_3:setText("  space")
        --d_2:setText("'")
        d_4:setText(",")
        d_fin:setText("==>")
        d_spe:setText(":;!")
        
        -- Reading System 
		
        local AZQWER = ""

        local function setKeysLOCAL(name,TYPE)

			if name == "AZERTY" then

                AZQWER = "AZERTY"
                if TYPE == "MIN" then

                    a_1:setText("a")
                    a_2:setText("z")
                    a_3:setText("e")
                    a_4:setText("r")
                    a_5:setText("t")
                    a_6:setText("y")
                    a_7:setText("u")
                    a_8:setText("i")
                    a_9:setText("o")
                    a_10:setText("p")
                
                    b_1:setText("q")
                    b_2:setText("s")
                    b_3:setText("d")
                    b_4:setText("f")
                    b_5:setText("g")
                    b_6:setText("h")
                    b_7:setText("j")
                    b_8:setText("k")
                    b_9:setText("l")
                    b_10:setText("m")
                
                    c_maj:setFontSize(15)
                
                    c_maj:setText("min")
                    c_2:setText("w")
                    c_3:setText("x")
                    c_4:setText("c")
                    c_5:setText("v")
                    c_6:setText("b")
                    c_7:setText("n")
                    c_del:setText("<=")
                    
                    d_fin:setFontSize(15)
                    d_spe:setFontSize(15)
                
                    d_spe:setText(";:!")
                    d_3:setText(" SPACE")
                    d_4:setText(",")
                    d_fin:setText("DONE")

                else

                    a_1:setText("A")
                    a_2:setText("Z")
                    a_3:setText("E")
                    a_4:setText("R")
                    a_5:setText("T")
                    a_6:setText("Y")
                    a_7:setText("U")
                    a_8:setText("I")
                    a_9:setText("O")
                    a_10:setText("P")
                
                    b_1:setText("Q")
                    b_2:setText("S")
                    b_3:setText("D")
                    b_4:setText("F")
                    b_5:setText("G")
                    b_6:setText("H")
                    b_7:setText("J")
                    b_8:setText("K")
                    b_9:setText("L")
                    b_10:setText("M")
                
                    c_maj:setFontSize(15)
                
                    c_maj:setText("MAJ")
                    c_2:setText("W")
                    c_3:setText("X")
                    c_4:setText("C")
                    c_5:setText("V")
                    c_6:setText("B")
                    c_7:setText("N")
                    c_del:setText("<=")
                    
                    d_fin:setFontSize(15)
                    d_spe:setFontSize(15)
                
                    d_spe:setText("(-:")
                    d_3:setText(" SPACE")
                    d_4:setText("'")
                    d_fin:setText("DONE")

                end
            end

            if name == "QWERTY" then

                AZQWER = "QWERTY"
                if TYPE == "MIN" then

                    a_1:setText("q")
                    a_2:setText("w")
                    a_3:setText("e")
                    a_4:setText("r")
                    a_5:setText("t")
                    a_6:setText("y")
                    a_7:setText("u")
                    a_8:setText("i")
                    a_9:setText("o")
                    a_10:setText("p")
                
                    b_1:setText("a")
                    b_2:setText("s")
                    b_3:setText("d")
                    b_4:setText("f")
                    b_5:setText("g")
                    b_6:setText("h")
                    b_7:setText("j")
                    b_8:setText("k")
                    b_9:setText("l")
                    b_10:setText("z")
                
                    c_maj:setFontSize(15)
                
                    c_maj:setText("min")
                    c_2:setText("x")
                    c_3:setText("c")
                    c_4:setText("v")
                    c_5:setText("b")
                    c_6:setText("n")
                    c_7:setText("m")
                    c_del:setText("<=")
                    
                    d_fin:setFontSize(15)
                    d_spe:setFontSize(15)
                
                    d_spe:setText(";:!")
                    d_3:setText(" SPACE")
                    d_4:setText(",")
                    d_fin:setText("DONE")

                else

                    a_1:setText("Q")
                    a_2:setText("W")
                    a_3:setText("E")
                    a_4:setText("R")
                    a_5:setText("T")
                    a_6:setText("Y")
                    a_7:setText("U")
                    a_8:setText("I")
                    a_9:setText("O")
                    a_10:setText("P")
                
                    b_1:setText("A")
                    b_2:setText("S")
                    b_3:setText("D")
                    b_4:setText("F")
                    b_5:setText("G")
                    b_6:setText("H")
                    b_7:setText("J")
                    b_8:setText("K")
                    b_9:setText("L")
                    b_10:setText("Z")
                
                    c_maj:setFontSize(15)
                
                    c_maj:setText("MAJ")
                    c_2:setText("X")
                    c_3:setText("C")
                    c_4:setText("V")
                    c_5:setText("B")
                    c_6:setText("N")
                    c_7:setText("M")
                    c_del:setText("<=")
                    
                    d_fin:setFontSize(15)
                    d_spe:setFontSize(15)
                
                    d_spe:setText(")-:")
                    d_3:setText(" SPACE")
                    d_4:setText(",")
                    d_fin:setText("DONE")

                end
            end
	
		end
        local typeMINMAJ = "MIN"
		function getLine(text, lineNumber)
            local currentLine = 0
        
            for line in text:gmatch("([^\r\n]*)[\r\n]?") do
                currentLine = currentLine + 1
                function isEven(number)
                    return number % 2 == 0
                end
    
                if isEven(lineNumber) then
                    lineNumber = lineNumber + 1
                else
                    --print("-----------------   nothing")
                end
    
                
    
                if currentLine == lineNumber then
                    return line
                end
            end
        
            -- If the requested line number is out of range, return nil
            return nil
        end
	
		local fileKeyDEFAULT = getLine(gui.readFile("default.txt"),1)
		
		--print("-------------------    " .. fileKeyDEFAULT)

        
		if fileKeyDEFAULT == "AZERTY" then
			setKeysLOCAL("AZERTY","MIN")
		else
			setKeysLOCAL("QWERTY","MIN")
		end
	
		local function setKeyboard()
			local window1 = gui.window("Keyboard Switch")
			local up = gui.button(window1, 230, 110, 60, 60) 
			local down = gui.button(window1, 230, 40, 60, 60)
			local keyboardSelect = gui.label(window1, 20, 70, 200, 50) 
			local done = gui.button(window1, 15, 130, 200, 40) 
			--local done1 = gui.button(window1, 125, 420, 100, 40)
	
			window1:setWidth(350)
			window1:setHeight(185)
			window1:setX(0)
			window1:setY(295)
			
			gui.setWindow(window1)
			done:setText("Select")
			up:setText("/\\")
			down:setText("\\/")
			local list = 1
			local ifFile = true
			if ifFile then
				
	
				local name = "AZERTY"
				keyboardSelect:setText(name)
				
	
			else
	
				keyboardSelect:setText(" NO KEYBOARD DETECTED")
			end
	
			up:onClick( function()
				
				list = list + 1
				local ifFile = true
				if ifFile then
					
		
					
                    AZQWER = "QWERTY"
					local name = "QWERTY"
					keyboardSelect:setText(name)
		
				else
		
					keyboardSelect:setText(" NO KEYBOARD DETECTED")
				end
			end)
	
			down:onClick( function()
				
				list = list - 1
				local ifFile = true
				if ifFile then
					
					
                    AZQWER = "AZERTY"
					local name = "AZERTY"
					keyboardSelect:setText(name)
		
				else
		
					keyboardSelect:setText(" NO KEYBOARD DETECTED")
				end
			end)
	
			done:onClick( function()
				local ifFile = true
				if ifFile then
					
					
					
					gui.writeFile("default.txt", AZQWER)
					gui.setWindow(KEYBOARD)
                    
					
					
					
					
				
				end
	
			end)
			
		end
    
        d_2:onClick( function()
            setKeyboard()
        end)
        
        a_1:onClick( function()
            local key = a_1:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        a_2:onClick( function()
            local key = a_2:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        a_3:onClick( function()
            local key = a_3:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        a_4:onClick( function()
            local key = a_4:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        a_5:onClick( function()
            local key = a_5:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        a_6:onClick( function()
            local key = a_6:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        a_7:onClick( function()
            local key = a_7:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        a_8:onClick( function()
            local key = a_8:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        a_9:onClick( function()
            local key = a_9:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        a_10:onClick( function()
            local key = a_10:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        b_1:onClick( function()
            local key = b_1:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        b_2:onClick( function()
            local key = b_2:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        b_3:onClick( function()
            local key = b_3:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        b_4:onClick( function()
            local key = b_4:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        b_5:onClick( function()
            local key = b_5:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        b_6:onClick( function()
            local key = b_6:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        b_7:onClick( function()
            local key = b_7:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        b_8:onClick( function()
            local key = b_8:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        b_9:onClick( function()
            local key = b_9:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        b_10:onClick( function()
            local key = b_10:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        c_2:onClick( function()
            local key = c_2:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        c_3:onClick( function()
            local key = c_3:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        c_4:onClick( function()
            local key = c_4:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        c_5:onClick( function()
            local key = c_5:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        c_6:onClick( function()
            local key = c_6:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        c_7:onClick( function()
            local key = c_7:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        c_del:onClick( function()
            function removeOneChar(inputString)
                if #inputString > 0 then
                    return string.sub(inputString, 1, -2)  -- Removes the last character
                else
                    return inputString  -- String is empty, nothing to remove
                end
            end
            local key = removeOneChar(OUTKeyboard)
            OUTKeyboard = key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)

        c_maj:onClick( function()
            if typeMINMAJ == "MIN" then
                setKeysLOCAL(AZQWER,"MAJ")
                typeMINMAJ = "MAJ"
            else
                setKeysLOCAL(AZQWER,"MIN")
                typeMINMAJ = "MIN"
            end
        end)
    
        d_3:onClick( function()
            local key = OUTKeyboard .." "
            
            OUTKeyboard = key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)
    
        d_4:onClick( function()
            local key = d_4:getText()
            
            OUTKeyboard = OUTKeyboard .. key
            OUT = OUTKeyboard
            if LIVEtext then
                LIVEtext_LABEL:setText(OUT)
            end
            print(OUTKeyboard)
        end)

        d_fin:onClick(function()
            gui.setWindow(windowPrece)
        end)

    else
        gui.setWindow(windowPrece)
    end

	end
end